................................................................................
....................Amber Bakery & Pastry Shop..................................
................................................................................
Amber Bakery & Pastry Shop is one of the famous bakery in UK.They make Various type of Buns, Breads, Cakes, Desserts, Cookies and different of taste coffee and beverages like delicious bakery products and involve many celebration like holidays, parties and weddings.
Location:Units 9-11,Portland Commrcial Estate, Ripple Road, barking IG11 OTW, UK.
Hot-line:+442085175533
Availablity:Takaway(no dine in) & Online Delivry (only around IG11 OTW)
Number of Bakery Item:30
Number of Various types Beverages:10
Open Time:9AM-5PM (Monday to Friday & Sunday is closed)
Affiliated University:Cardiff Metropolitan University, Wales
Founded:2000
Care System of meal:NBS UK
..............................Thank you!.........................................
